<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dashboard</title>
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<style>
.glyphicon-plus:before{content:"\2b"}
#i3{
  font-size: 160%;
  color: white;
}

.button
    {
        background-color: rgb(88, 88, 88);
        padding: 20px;
        display: inline-block;
        text-decoration: none;
        padding-right: 80px;
        padding-left:80px;
        transition-duration: 0.2s;
        border-radius:35px;
        margin: 10px;
        color:white;
    }

    .button:hover
    {
        background-color: black;
        box-shadow: 2px 2px 5px #141414;
    }

    @media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="vnavbar"] {
    width: 100%;
  }
}

.nav-item{
  transition-duration: 0.2s;
}
.nav-item:hover{
  transform: scale(1.5);
}
.x{
    float: left;
    background-color:white;
    width: 280px; 
    height:auto;
    text-align: center;
    font-size: 130%;
    margin-right: 10px;
    border-radius: 20px;
}
.x:after {
  content: "";
  display: table;
  clear: both;
  float: left;
  width: 50%;
  height: 100%;
  padding: 10px;
  height: 300px;
  position: relative;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="x"] {
    width: 100%;
    height:auto;
    text-align: center;
  }
}

</style>

<style>
    .card{
    padding:10px;
    margin:10px;
    
    width:100%;
    }
    .accordion.accordion-3 {
  border-radius: 3px; }
  .accordion.accordion-3 p {
  font-size: 1rem; }
  .accordion.accordion-3 .fa.fa-angle-down {
  margin-top: -10px; }
  
  
  #domain {
  text-decoration:none;
  }
  #animated-icon1, #animated-icon2, #animated-icon3, #animated-icon4, #animated-icon5, #animated-icon6, #animated-icon7{
  display:inline-block;
  border-radius:200px;
  margin:10px;
  height:10px;
  float:right;
  position:relative;
  padding:30px;
  cursor:pointer;
  }
  .line{
  position:absolute;
  height:10px;
  
  width:100%;
  background:white;
  border-radius:8px;
  transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.35s;
  }
  
  #heading{
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  .l1{
  top:18%
  }
  .l2{
  top:48%;
  }
  .l3{
  top:78%;
  }
  .icon1.close .l1, .icon2.close .l1, .icon3.close .l1, .icon4.close .l1, .icon5.close .l1, .icon6.close .l1, .icon7.close .l1{
  transform:rotate(45deg);
  top:48%;
  }
  .icon1.close .l2, .icon1.close .l3, .icon2.close .l2, .icon2.close .l3, .icon3.close .l2, .icon3.close .l3, .icon4.close .l2, .icon4.close .l3, .icon5.close .l2, .icon5.close .l3, .icon6.close .l2, .icon6.close .l3, .icon7.close .l2, .icon7.close .l3{
  transform:rotate(-45deg);
  top:48%;
  }
  
  
  .icon1.close .l1, .icon2.close .11, .icon3.close .l1, .icon4.close .11, .icon5.close .l1, .icon6.close .11, .icon7.close .l1{
  transform:rotate(45deg);
  top:48%;
  }
  icon3.close .l1, .icon1.close .l2, .icon1.close .l3, .icon2.close .l2, .icon2.close .l3, .icon3.close .l2, .icon3.close .l3, .icon4.close .l2, .icon4.close .l3, .icon5.close .l2, .icon5.close .l3, .icon6.close .l2, .icon6.close .l3, .icon7.close .l2, .icon7.close .l3{
  transform:rotate(-45deg);
  top:48%;
  }

  
  </style>
  <style>
      .panel-group .panel {
        border-radius: 0;
        box-shadow: none;
        border-color: #EEEEEE;
      }
    
    	.panel-default > .panel-heading {
        padding: 0;
        border-radius: 0;
        color: #212121;
        background-color: #FAFAFA;
        border-color: #EEEEEE;
      }
    
      .panel-title {
        font-size: 14px;
      }
    
      .panel-title > a {
        display: block;
        padding: 15px;
        text-decoration: none;
      }
    
      .more-less {
        float: right;
        color: #212121;
      }
    
      .panel-default > .panel-heading + .panel-collapse > .panel-body {
        border-top-color: #EEEEEE;
      }
    
  </style>


</head>
<body>
    
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background-color: orange;">
          
                <a class="navbar-brand nav-item" href="#" id="i3"><i class="fas fa-home"></i></a>   
            <a class="navbar-brand" href="#">Cyfle</a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                  <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="collapsibleNavbar">
                  <ul class="navbar-nav ml-auto">
                        <li class="nav-item ">
                                <a class="nav-link" href="#"><i class="fas fa-bell" id="i3"></i></a>
                              </li>
                              <li class="nav-item" >
                                <a class="nav-link" href="#"><i class="fas fa-user" id="i3"></i></a>
                              </li>
                              <li class="nav-item" >
                                      <a class="nav-link" href="#"><i class="fas fa-envelope" id="i3"></i></a>
                                    </li> 
                              <li class="nav-item">
                                <a class="nav-link" href="#"><i class="fas fa-cog" id="i3"></i></a>
                              </li>    
                  </ul>
                </div>  
              </nav>

        <div class="x">  
                    <nav class="navbar vnavbar">
                        <ul class="nav flex-column" style="text-align: center;">
                            <li class="nav-item"><br></li>
                            <li class="nav-item"><br></li>
                            <li class="nav-item"><br></li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-th"></i>&nbsp Dashboard</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-comment"></i>&nbsp Messages</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-inbox"></i>&nbsp Notifications</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-bullseye"></i>&nbsp Review</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-briefcase"></i>&nbsp Jobs</span></a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-user"></i>&nbsp Account</span></a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="#"><span style="color: black;"><i class="fas fa-wrench"></i>&nbsp Settings</span></a>
                          </li>
                        </ul>  
                    </nav>
                  </section>
                  </div>

<br><br><br><br>

<section>       
                  
                  <h1 style="text-align: center;">Hey! {{user.first_name}} </h1>
          <br>
            <div class="container" id="aligncenter">
            <div  class="col-md-push-6">
                    <a href="#" ><span class="button"><i class="fas fa-check" style="color: orange; font-size: 120%; transform: translateY(4px);"></i>&nbsp JOBS DONE </span></a>
                    <a href="#" ><span class="button"><i class="fas fa-mail-bulk" style="color: orange; font-size: 120%; transform: translateY(4px);"></i>&nbsp POST A NEW JOB</span></a>
                    <a href="#" ><span class="button"><i class="fas fa-user-plus" style="color: orange; font-size: 120%; transform: translateY(4px);"></i>&nbsp Domains</span></a>
                    <br>
                    
                    <a href="#" ><span class="button"><i class="fas fa-upload" style="color: orange; font-size: 120%; transform: translateY(4px);"></i>&nbsp UPLOAD DOCUMENT</span></a>
                    <a href="#" ><span class="button"><i class="fa fa-chart-pie"  style="color: orange; font-size: 120%; transform: translateY(4px);"></i>&nbsp CHECK PROGRESS</span></a>
                    <a href="#" ><span class="button"><i class="fas fa-th-large" style="color: orange; font-size: 120%; transform: translateY(4px);"></i>&nbsp MORE</span></a>
                  </div>
                  </div>
           
            <br>
          </section>
          <div class="container demo">

	
              <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
            
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                      <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" style="text-decoration:none">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Graphic Designing
                      </a>
                    </h4>
                  </div>
                  <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
                    <div class="panel-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
            
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingTwo">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Social Media Marketing
                      </a>
                    </h4>
                  </div>
                  <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
            
                <div class="panel panel-default">
                  <div class="panel-heading" role="tab" id="headingThree">
                    <h4 class="panel-title">
                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        <i class="more-less glyphicon glyphicon-plus"></i>
                        Human Resources
                      </a>
                    </h4>
                  </div>
                  <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                    <div class="panel-body">
                      Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                  </div>
                </div>
            
              </div>
              <script>
                  function toggleIcon(e) {
                    $(e.target)
                        .prev('.panel-heading')
                        .find(".more-less")
                        .toggleClass('glyphicon glyphicon-plus glyphicon glyphicon-minus');
                console.log($(e.target).prev('panel-heading'));
                }
                $('.panel-group').on('hidden.bs.collapse', toggleIcon);
                $('.panel-group').on('shown.bs.collapse', toggleIcon);
              </script>
</body>
</html>